<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Información - DiabetesGaming</title>
  <link rel="stylesheet" href="./CSS/informacion-detallada-estilo.css" />
  <link rel="stylesheet" href="./CSS/comun.css">
  <link rel="icon" href="./img/analisis.svg" type="image/x-icon">
  <style>

  </style>
</head>

<body>
  <div class="iconos">
    <!-- Icono de Inicio -->
    <a href="bienvenida.html" class="inf">

      <img src="./img/home-button_5974907.png" alt="boton inicio" height="50" width="50">
    </a>
  </div>
  <div class="container">
    <h1>Información</h1>
    <div class="tarjetas">
      <!-- Tarjeta 1 -->
      <div class="girar">
        <div class="back">
          <h4>Fumar</h4>
          <p>
            El fumar no es un factor de riesgo directo para desarrollar
            diabetes tipo 2.
          </p>
        </div>
        <div class="front">
          <img src="./img/smoke.jfif" alt="Fumar" />
        </div>
      </div>

      <!-- Tarjeta 2 -->
      <div class="girar">
        <div class="back">
          <h4>Consumo excesivo de frutas</h4>
          <p>
            El consumo excesivo de frutas no es un factor de riesgo para
            desarrollar diabetes tipo 2.
          </p>
        </div>
        <div class="front">
          <img src="./img/fruits.jfif" alt="Consumo excesivo de frutas" />
        </div>
      </div>

      <!-- Tarjeta 3 -->
      <div class="girar">
        <div class="back">
          <h4>Hipoglucemia</h4>
          <p>
            La hipoglucemia es una de las complicaciones agudas más comunes en
            personas con diabetes.
          </p>
        </div>
        <div class="front">
          <img src="./img/hipo.jfif" alt="Hipoglucemia" />
        </div>
      </div>

      <!-- Tarjeta 4 -->
      <div class="girar">
        <div class="back">
          <h4>Hiperglucemia</h4>
          <p>
            La hiperglucemia es una complicación asociada pero no es la más
            común en personas con diabetes.
          </p>
        </div>
        <div class="front">
          <img src="./img/hiper.jfif" alt="Hiperglucemia" />
        </div>
      </div>

      <!-- Tarjeta 5 -->
      <div class="girar">
        <div class="back">
          <h4>Cetoacidosis diabética</h4>
          <p>
            La cetoacidosis diabética es una complicación aguda, pero no es la
            más común en personas con diabetes.
          </p>
        </div>
        <div class="front">
          <img src="./img/ac.jfif" alt="Cetoacidosis diabética" />
        </div>
      </div>

      <!-- Tarjeta 6 -->
      <div class="girar">
        <div class="back">
          <h4>Arroz blanco</h4>
          <p>
            El arroz blanco tiende a tener un alto índice glucémico, lo que
            puede afectar el nivel de azúcar en la sangre.
          </p>
        </div>
        <div class="front">
          <img src="./img/arroz.jfif" alt="Arroz blanco" />
        </div>
      </div>

      <!-- Tarjeta 7 -->
      <div class="girar">
        <div class="back">
          <h4>Espinacas</h4>
          <p>
            Las espinacas no suelen tener un alto índice glucémico, lo que las
            hace menos impactantes en el nivel de azúcar en la sangre.
          </p>
        </div>
        <div class="front">
          <img src="./img/espinacas.jfif" alt="Espinacas" />
        </div>
      </div>

      <!-- Tarjeta 8 -->
      <div class="girar">
        <div class="back">
          <h4>Aguacate</h4>
          <p>
            El aguacate generalmente tiene un bajo índice glucémico y es una
            opción más amigable para el control del azúcar en la sangre.
          </p>
        </div>
        <div class="front">
          <img src="./img/aguacate.jfif" alt="Aguacate" />
        </div>
      </div>

      <!-- Tarjeta 9 -->
      <div class="girar">
        <div class="back">
          <h4>Glucagón</h4>
          <p>
            El glucagón es una hormona producida por las células alfa de los islotes de Langerhans en el páncreas.
          </p>
        </div>
        <div class="front">
          <img src="./img/glucagon.jfif" alt="Glucagón" />
        </div>
      </div>

      <!-- Tarjeta 10 -->
      <div class="girar">
        <div class="back">
          <h4>Insulina</h4>
          <p>
            La insulina es una hormona producida por las células beta de los islotes de Langerhans en el páncreas.
          </p>
        </div>
        <div class="front">
          <img src="./img/insulina.jfif" alt="Insulina" />
        </div>
      </div>

      <!-- Tarjeta 11 -->
      <div class="girar">
        <div class="back">
          <h4>Osteoporosis</h4>
          <p>
            La osteoporosis es una enfermedad ósea que se caracteriza por una disminución de la densidad y calidad de
            los huesos, haciendolos más propensos a fracturas.
          </p>
        </div>
        <div class="front">
          <img src="./img/Osteoporosis.jpg" alt="Osteoporosis" />
        </div>
      </div>

      <!-- Tarjeta 12 -->
      <div class="girar">
        <div class="back">
          <h4>Hipertensión</h4>
          <p>
            La hipertensión, es una condición en la que la fuerza del flujo sanguíneo contra las paredes de las arterias
            es demasiado alta.
          </p>
        </div>
        <div class="front">
          <img src="./img/hipertension.jfif" alt="Hipertensión" />
        </div>
      </div>

      <!-- Tarjeta 13 -->
      <div class="girar">
        <div class="back">
          <h4>Hígado</h4>
          <p>
            El hígado es un órgano vital que desempeña un papel crucial en el metabolismo y diversas funciones del
            cuerpo.
          </p>
        </div>
        <div class="front">
          <img src="./img/liver.jpeg" alt="Hígado" />
        </div>
      </div>

      <!-- Tarjeta 14 -->
      <div class="girar">
        <div class="back">
          <h4>Riñón</h4>
          <p>
            Los riñones son órganos importantes para la filtración de la sangre y la eliminación de desechos y exceso de
            líquidos.
          </p>
        </div>
        <div class="front">
          <img src="./img/kidney.jpeg" alt="Riñón" />
        </div>
      </div>

      <!-- Tarjeta 15 -->
      <div class="girar">
        <div class="back">
          <h4>Corazón</h4>
          <p>
            El corazón es el órgano principal del sistema circulatorio y es responsable de bombear sangre a todo el
            cuerpo.
          </p>
        </div>
        <div class="front">
          <img src="./img/heart.jpeg" alt="Corazón" />
        </div>
      </div>

      <!-- Tarjeta 17 -->
      <div class="girar">
        <div class="back">
          <h4>Polidipsia</h4>
          <p>
            La polidipsia se refiere al aumento anormal de la sed y puede ser un síntoma de varias condiciones médicas.
          </p>
        </div>
        <div class="front">
          <img src="./img/polyphagia.jpeg" alt="Polidipsia" />
        </div>
      </div>

      <!-- Tarjeta 18 -->
      <div class="girar">
        <div class="back">
          <h4>Poliuria</h4>
          <p>
            La poliuria es el aumento anormal en la producción de orina y puede ser causada por diversos factores
            médicos.
          </p>
        </div>
        <div class="front">
          <img src="./img/polyuria.jpeg" alt="Poliuria" />
        </div>
      </div>

      <!-- Tarjeta 19 -->
      <div class="girar">
        <div class="back">
          <h4>Diabetes gestacional</h4>
          <p>
            La diabetes gestacional es un tipo de diabetes que afecta a algunas mujeres durante el embarazo.
          </p>
        </div>
        <div class="front">
          <img src="./img/pregnant-diabetes.jpeg" alt="Diabetes gestacional" />
        </div>
      </div>

      <!-- Tarjeta 20 -->
      <div class="girar">
        <div class="back">
          <h4>Diabetes Tipo 1</h4>
          <p>
            La diabetes tipo 1 es una enfermedad autoinmune en la que el cuerpo no produce insulina, requiriendo
            inyecciones regulares de insulina.
          </p>
        </div>
        <div class="front">
          <img src="./img/tipe1-diabetes.jpeg" alt="Diabetes Tipo 1" />
        </div>
      </div>

      <!-- Tarjeta 21 -->
      <div class="girar">
        <div class="back">
          <h4>Diabetes Tipo 2</h4>
          <p>
            La diabetes tipo 2 es una condición en la que el cuerpo no utiliza la insulina adecuadamente, y puede estar
            relacionada con factores genéticos y de estilo de vida.
          </p>
        </div>
        <div class="front">
          <img src="./img/tipe2-diabetes.jpeg" alt="Diabetes Tipo 2" />
        </div>
      </div>

    </div>
  </div>
</body>

</html>